name: build and run tests
on:
  push:
    branches: [ master, wheels ]
  pull_request:
    branches: [ master, wheels ]

jobs:
#  build-and-test:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        os: [macos-latest] #[ubuntu-latest, macos-latest]
#        include:
##        - os: ubuntu-latest
##          INSTALL_DEPS: sudo apt-get install -yq libboost-dev libboost-graph-dev lua5.3 liblua5.3-dev
##          CC: gcc
##          CXX: g++
#        - os: macos-latest
#          INSTALL_DEPS: brew install boost lua
#          CC: clang
#          CXX: clang++
#    steps:
#      - uses: actions/checkout@v2
#      - name: install-dependencies
#        run: ${{ matrix.INSTALL_DEPS }}
#      - name: cmake-configure
#        run: >
#          mkdir build && cd build &&
#          cmake ..
#          -DCMAKE_BUILD_TYPE=Debug
#          -DNO_COVERAGE=ON
#          -DPYTHON_BINDINGS=ON
#          -DPYTHON_EXECUTABLE=$(which python3)
#          -DCMAKE_C_COMPILER=${{ matrix.CC }}
#          -DCMAKE_CXX_COMPILER=${{ matrix.CXX }}
#      - name: cmake-build
#        run: cd build && make VERBOSE=1
#      - name: run-tests
#        run: cd build && make test # don't use test_memcheck here to save build time
  macos-wheels:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest] #[ubuntu-latest, macos-latest]
        python-version: ['3.6'] # '3.7', '3.8','3.9']
        include:
#        - os: ubuntu-latest
#          INSTALL_DEPS: sudo apt-get install -yq libboost-dev libboost-graph-dev lua5.3 liblua5.3-dev
#          CC: gcc
#          CXX: g++
        - os: macos-latest
          INSTALL_DEPS: brew install boost lua
          CC: clang
          CXX: clang++
    steps:
      - uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - name: link-headers #https://stackoverflow.com/questions/58278260/cant-compile-a-c-program-on-a-mac-after-upgrading-to-catalina-10-15/58278392#58278392 
        run: sudo ln -s -f /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/* /usr/local/include/
      - name: xcode-clt
        run: sudo xcode-select -s /Library/Developer/CommandLineTools 
      - name: install-dependencies
        run: ${{ matrix.INSTALL_DEPS }}
      - name: Set up python
        uses: actions/setup-python@v2
        with: 
          python-version: ${{ matrix.python-version }}
      - name: update-python-dependencies
        run: python -m pip install -U pip wheel setuptools
      - name: build-bdist 
        run: python setup.py bdist_wheel

